'''섭씨 온도를 입력받아서 
화씨 온도로 변환하는 프로그램을 작성하세요. 
변환 공식은 화씨 = 섭씨 × 1.8 + 32 입니다.'''

print("섭씨온도를 입력받아 화씨 온도로 변환하는 프로그램입니다. (소수점 1자리 기준)")

tem_c=float(input("변환할 섭씨온도를 입력해주세요 (소수점 가능) : "))
tem_f=float(round(tem_c*1.8+32, 1))
print(f"입력해주신 섭씨온도의 화씨온도는 {tem_f}도입니다.")